{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-940MUCV;Database=BookBazaar;Trusted_Connection=True;TrustServerCertificate=True",
    "AppDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookBazaarWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}